# FROM node:22-alpine

# WORKDIR /app

# COPY package.json pnpm-lock.yaml ./

# RUN npm install -g pnpm && pnpm install

# COPY . .

# RUN pnpm run build && ls -la /app/dist

# EXPOSE 3333

# CMD ["node", "/app/dist/server.js"]

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY . .
RUN pnpm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --production
EXPOSE 3333
CMD ["pnpm", "run", "start"]